module.exports = [
  {
    name: "Grigor Malo",
    image: "/assets/images/speakers/grigor.jpg",
    topic: "Moving away from the corporate web: an Indieweb primer",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/HQTTNM/",
    organization: "Open Labs",
  },
  {
    name: "Kristi Çunga",
    image: "/assets/images/speakers/kristi.jpg",
    topic: "Abolishing Algocracy",
    url: "https://cfp.openlabs.cc/oscal2023/talk/WSUNM3/",
    organization: "Open Labs",
  },
  {
    name: "Orkidea Xhaferaj",
    image: "/assets/images/speakers/orkidea.jpg",
    topic: "Hacking representation of Albanian women in STEM",
    url: "https://cfp.openlabs.cc/oscal2023/talk/3EJMTF/",
  },
  {
    name: "Stitch",
    image: "/assets/images/speakers/stitch.jpg",
    topic:
      "Naming, Faming and Shaming - Raising the governmental security baseline",
    url: "https://cfp.openlabs.cc/oscal2023/talk/3PFDHX/",
  },
  {
    name: "Lars Haefner",
    image: "/assets/images/speakers/lars.jpg",
    topic: "Will Artificial intelligence be the End of Wikipedia",
    url: "https://cfp.openlabs.cc/oscal2023/talk/73KAWB/",
  },
  {
    name: "Maja Reissner",
    image: "/assets/images/speakers/maja.jpg",
    topic: "What if hacking were a sport?",
    url: "https://cfp.openlabs.cc/oscal2023/talk/HE8YSR/",
  },
  {
    name: "Dashamir Hoxha",
    image: "/assets/images/speakers/dashamir.jpg",
    topic: "Making the internet trustworthy (+ 3 more)",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/MBW9KH/",
    organization: "",
  },
  {
    name: "Besfort Guri",
    image: "/assets/images/speakers/besfort.jpg",
    topic: "Field data collection with Mergin Maps and QGIS (+ 1 more)",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/39LXFL/",
    organization: "FLOSSK / Ops-IN",
  },
  {
    name: "Anne Jan Brouwer",
    image: "/assets/images/speakers/annejan.jpg",
    topic: "CI All the Things",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/TFLNSE/",
    organization: "Hack 42",
  },
  {
    name: "Kristi",
    image: "/assets/images/speakers/kristi_p.jpg",
    topic: "Introduction to Open Source-getting in GNOME community",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/HSZEFX/",
    organization: "GNOME",
  },
  {
    name: "Paolo Dongilli",
    image: "/assets/images/speakers/paolo.jpg",
    topic: "A Linux Distro for Digitally Sustainable Schools",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/NMBHD9/",
    organization: "Scuola italiana - Amministrazione Provincia Bolzano",
  },
  {
    name: "Redon Skikuli",
    image: "/assets/images/speakers/redon.jpg",
    topic: "Public Money Public Code Albania 2023",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/JZB7SW/",
    organization: "Open Labs",
  },
  // {
  //   name: "Irdi Ismaili",
  //   image: "/assets/images/speakers/irdi.jpg",
  //   topic: "Public Money Public Code Albania 2023",
  //   url: "https://cfp.openlabs.cc/oscal2023/speaker/PGFPJD/",
  //   organization: "Open Labs",
  // },
  {
    name: "Francesco Bubbico",
    image: "/assets/images/speakers/francesco.jpg",
    topic:
      "The Power of Open Science in Neuropsychology and the Promise of Multiverse Analysis",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/SCUNMZ/",
    organization: "University of Pavia",
  },
  {
    name: "pomodoren",
    image: "/assets/images/speakers/pomodoren.jpg",
    topic: "OSScape: How FLOSS can help with disaster risk management?",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/UJP9RZ/",
    organization: "Open Labs",
  },
  {
    name: "Andreas Rugova",
    image: "/assets/images/speakers/andreas.jpg",
    topic:
      "What is Digital Public Goods and what is UNICEF doing in the DPG Space?",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/NQRFF8/",
    organization: "UNICEF",
  },
  {
    name: "Vipul",
    image: "/assets/images/speakers/vipul.jpg",
    topic:
      "What is Digital Public Goods and what is UNICEF doing in the DPG Space?",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/PCJUZN/",
    organization: "UNICEF",
  },
  {
    name: "Franceska",
    image: "/assets/images/speakers/francesca.jpg",
    topic: "Using GIS for climate resilience and environmental protection",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/9EEDZA/",
    organization: "Build Green Group",
  },
  {
    name: "Kristi Nikolla",
    image: "/assets/images/speakers/kristi_n.jpg",
    topic: "The Past, Present, and Future of Open Cloud Infrastructure",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/RBEZNL/",
    organization: "OpenStack Technical Committee",
  },
  {
    name: "Marinela",
    image: "/assets/images/speakers/marinela.jpg",
    topic: "LiDAR data in CloudCompare Software",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/DSMEJP/",
    organization: "GIS Engineer",
  },
  {
    name: "Matthias Clasen",
    image: "/assets/images/speakers/mathias.jpg",
    topic: "Whats in a font?",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/9YWVDD/",
    organization: "GNOME",
  },
  {
    name: "Hetti",
    image: "/assets/images/speakers/hetti.jpg",
    topic: "Supervised hacking - Senior and the Junior crew",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/XYEZZQ/",
    organization: "Metalab",
  },
  {
    name: "Ilvana",
    image: "/assets/images/speakers/ilvana.jpg",
    topic:
      "Better call Ilvana - How to raise a data protection claim in Albania?",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/WXT8ZX/",
    organization: "Sense Cyber Research Center",
  },
  {
    name: "Gresa Neziri",
    image: "/assets/images/speakers/gresa.jpg",
    topic: "SafoMeter- A platform to measure safety in public spaces",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/EG7LSH/",
    organization: "SpaceSyntaKs",
  },
  {
    name: "Danijel Schorlemmer",
    image: "/assets/images/speakers/danijel.jpg",
    topic:
      "The state of OpenStreetMap buildings: completeness assessment using remote sensing data",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/V9QB9D/",
    organization: "GFZ Potsdam",
  },
  {
    name: "Laurens Oostwegel",
    image: "/assets/images/speakers/laurens.jpg",
    topic:
      "The state of OpenStreetMap buildings: completeness assessment using remote sensing data",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/ZXTTB7/",
    organization: "GFZ Potsdam",
  },
  {
    name: "Marin Nikolli",
    image: "/assets/images/speakers/marin.jpg",
    topic: "WebXR the standard for AR implementation",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/3ZXJGR/",
    organization: "KeySoft",
  },
  {
    name: "Vincent",
    image: "/assets/images/speakers/vincent.jpg",
    topic: "Open access publishing with Thoth",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/YDSCJH/",
    organization: "punctum books",
  },
  {
    name: "Eduard Milushi",
    image: "/assets/images/speakers/eduard.jpg",
    topic: "Tirana WordPress Meetup",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/QAB7PM/",
    organization: "Big Orange Lab",
  },
  {
    name: "Bislim",
    image: "/assets/images/speakers/bislim.jpg",
    topic: "No cameras in the bedroom",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/FR7WEZ/",
    organization: "Levizja Bashke",
  },
  {
    name: "Sonia",
    image: "/assets/images/speakers/sonia.jpg",
    topic: "Enriching Wikipedia with the help of CHwB archives",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/77KS8R/",
    organization: "Open Labs",
  },
  {
    name: "Megi Reçi",
    image: "/assets/images/speakers/megi.jpg",
    topic:
      "Challenges of Women Human Rights Defenders in Cyber-Civic Space in Albania",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/E9FAMZ/",
    organization: "Institute for Democracy and Mediation",
  },
  {
    name: "Sara Kelmendi",
    image: "/assets/images/speakers/sara.jpg",
    topic:
      "Challenges of Women Human Rights Defenders in Cyber-Civic Space in Albania",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/KUMHXF/",
    organization: "Institute for Democracy and Mediation",
  },
  {
    name: "fram3d",
    image: "/assets/images/speakers/framed.jpg",
    topic: "Collective security",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/LL3CEV/",
    organization: "Decentrala",
  },
  {
    name: "Marios Magioladitis",
    image: "/assets/images/speakers/marios.jpg",
    topic: "Wikidata for beginners (+ 1 more)",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/9PYYPQ/",
    organization: "Wikimedia Community Greece",
  },
  {
    name: "Gerjan",
    image: "/assets/images/speakers/gerjan.jpg",
    topic: "Secure Boot 101",
    url: "https://cfp.openlabs.cc/oscal2023/talk/HTB8XK/",
    organization: "Open Labs",
  },
  {
    name: "Korab Keqekolla",
    image: "/assets/images/speakers/korab.jpg",
    topic: "OSINT in Cybersecurity & Intelligence Communities",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/FLUBKD/",
    organization: "Cyber & Information Security",
  },
  {
    name: "Sadik Bakiu",
    image: "/assets/images/speakers/sadik.jpg",
    topic: "Building a GPU Kubernetes Cluster",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/DG77RE/",
    organization: "Data Max",
  },
  {
    name: "Aldo Tuga",
    image: "/assets/images/speakers/aldo.jpg",
    topic: "Building a GPU Kubernetes Cluster",
    url: "https://cfp.openlabs.cc/oscal2023/speaker/TAHPKV/",
    organization: "Data Max",
  },
];
